{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "VITE_SUPABASE_URL": "@env_VITE_SUPABASE_URL",
    "VITE_SUPABASE_ANON_KEY": "@env_VITE_SUPABASE_ANON_KEY"
  }
}
